*luarigid.cnx*	FOR VIM VERSION 7.3	LAST CHANGE: 2013 JUNE 4

    *geo*
*geo.createSphere* (r,des,|colide) 
	创建一个球r是半径,colide表示是否参与碰撞,des表示线框密度

*geo.createBox* (l,w,h,des,|colide)
	创建一个盒子
	
*geo.createCylinder* (r,h,des,|colide)
	创建一个圆柱体
	
*geo.createPlane* (a,b,c,d,width,height,xseg,yseg,|colide)
	创建一个平面a,b,c,d是平面参数
	width,height是平面的宽高,xseg,yseg是平面网格密度

*geo.createRigidSphere* (r|,des)
	创建一个刚体球,半径r
	
*geo.createRigidBox* (l,w,h|,des)
	创建一个刚体盒子
	
*geo.createRigidCylinder* (r,h|,des)
	创建一个刚体圆柱体
*geo.createFramework* ()
    创建一个框架

*geo.createJointBall* ()
    创建一个球形铰链

*geo.createJointHinge* ()
    创建一个合页铰链

*geo.createJointSlider* ()

*geo.simulation* (b)
	开始或者停止模拟

*geo.isSimulation* ()
	返回当前是否在模拟状态

*geo.addNode* (o)
	将对象加入到场景中
	
*geo.removeNode* (o)
	将一个对象移出场景

*geo.addRigidNode* (o)
	将刚体加入场景
	
*geo.clearAllNode* ()
	从场景中撤销全部刚体和对象
	
*geo.loadScene* ( filename )
	加载场景，返回一个boolean值表示是否成功

*geo.saveScene* ( filename )
	保存场景，返回一个boolean值表示是否成功
	
*geo.Object.VisualObject*
	*VisualObject.updatePhysica* ()
	*VisualObject.getPosition* ()
	*VisualObject.getLocalAxis* ()
	*VisualObject.setPosition* ()
	*VisualObject.translate* ()
	*VisualObject.rotate* ()
	*VisualObject.Intersect* ()
	*VisualObject.setCastShadows* ()
	*VisualObject.getGeometryObject* ()
	*VisualObject.setMaterialName* ()
	*VisualObject.getMaterialName* ()
	
*geo.Object.VisualObject.Rigid*
	*geo.VisualObject.Rigid.updateRigid* ()

*geo.Object.Framework*
	*geo.Framework.addJoint* ()
    	*geo.Framework.removeJoint* ()
    	*geo.Framework.removeAllJoint* ()
 
*geo.Object.Joint*
	*Joint.breakRigid* ()
    	*Joint.linkRigid* ()
    	*Joint.enable* ()
    	*Joint.isEnabled* ()

*geo.Object.Joint.JointBall*
	*JointBall.setBallAnchor* ()
    	*JointBall.getBallAnchor* ()

*geo.Object.Joint.JointHinge*
	*JointHinge.setHingeAnchor* ()
    	*JointHinge.getHingeAnchor* ()
    	*JointHinge.setHingeAxis* ()
    	*JointHinge.getHingeAxis* ()

*geo.Object.Joint.JointSlider*

vim:tw=78:ts=8:ft=help:norl:
